# another_AI_project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: DESIGN.md
src/main/java/com/coldfront96/emergentciv/: EmergentCivMod.java
src/main/java/com/coldfront96/emergentciv/entity/: SettlerEntity.java
src/main/java/com/coldfront96/emergentciv/entity/component/: NeedsComponent.java
src/main/java/com/coldfront96/emergentciv/event/: NeedsDecayHandler.java  SocialProximityHandler.java  StateSnapshotHandler.java  VillagerExclusionHandler.java
src/main/java/com/coldfront96/emergentciv/gate/: ResourceKind.java  StoneAgeResourceGate.java
src/main/java/com/coldfront96/emergentciv/goal/: GatherResourceGoal.java  SimpleWanderGoal.java
src/main/java/com/coldfront96/emergentciv/logging/: StateSnapshotConfig.java  StateSnapshotLogger.java
src/main/java/com/coldfront96/emergentciv/registry/: ModEntities.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/emergentciv/lang/: en_us.json
src/main/resources/data/emergentciv/tags/items/: stone_age_berries.json  stone_age_stone.json
