# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=emergentciv
# The human-readable display name for the mod.
mod_name=EmergentCiv
# The license of the mod. Review your options at https://choosealicense.com/. All rights reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.1.0-phase1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
mod_group_id=com.coldfront96.emergentciv
# The authors of the mod. This is a simple text string that is used for display.
mod_authors=coldfront96
# The description of the mod. This is a simple multiline text string that is used for display.
mod_description=Phase 1: world and gameplay systems for an emergent civilization simulation. \
    Settler entities with decaying needs, stone-age crafting gate, and scripted placeholder AI. \
    No external AI/LLM integration in this phase.

## Environment Properties

# The Minecraft version must agree with the Neo version to get properly mapped JAR files. You should update
# this when the Minecraft version, does as NeoForge releases new versions for the new Minecraft version.
minecraft_version=1.21.1
# The version range can use any version of Minecraft as bounds, but the bounds themselves may not be included in the
# range. For snapshots, use the minecraft_version as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get properly mapped JAR files. You should update
# this when the Minecraft version, does as NeoForge releases new versions for the new Minecraft version.
neo_version=21.1.72
# The Neo version range can use any version of NeoForge as bounds or match the neo_version, but the bounds
# themselves may not be included in the range. For snapshots, use the neo_version as they do not follow
# standard versioning conventions.
neo_version_range=[21.1.0,)
# The FML version range can be any version of FML released on the neoforged/FancyModLoader
# Get latest FML versions at https://projects.neoforged.net/neoforged/fancymodloader
loader_version_range=[4,)
